<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideDown("down slow").triggerHandler(20);
            });
        });
    </script>
    <style>
        #panel,
        #flip {
            padding: 50px;
       
            text-align: center;
            background-color: #c24d1e00;
            border: solid 50px #4537c45b;
        }

        #panel {
            padding: 100px;
            display: none;
            background-color: rgb(16, 214, 122);
        }
    </style>
</head>

<body color="cyan">

    <div id="flip">shyam khatrani</div>
    <div id="panel">2104030100345 </div>


</body>

</html> 