<html>
 <head>
     <title>dragabble</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
   
    <style type="text/css">
    
         #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyDivDisable,#MyThreeSecondsDelayDiv
         {
              width:200px; 
              height:200px; 
              padding:10px; 
              background:rgb(131, 40, 40);
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
         #MyFiftyPixelDiv
         {
              width:800px; 
              height:200px; 
              padding:10px; 
              background:rgb(204, 86, 86);
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
         #MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyFiftyPixelDiv,#MyThreeSecondsDelayDiv
         {
             border:solid 3px #000000;
         }
      </style>
      
      


 </head>
 <body>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#MyDiv").draggable();

            $("#MyHomeDiv span").draggable({
                containment: "#MyHomeDiv"
            });

            $("#MyHorizontalDiv span").draggable({
                axis: "x"
            });

            $("#MyVerticalDiv span").draggable({
                axis: "y"
            });


            $("#MyFiftyPixelDiv span").draggable({
                distance: 200
            });

            $("#MyThreeSecondsDelayDiv span").draggable({
                delay:3000
            });
            
           });
    </script>

 </head>

 <body>
    
    <div id ="MyDiv">
       <p>Hello mam.....</p>
    </div>
    
    <hr />
    
    <div id="MyHomeDiv">
       <span>I Can only Move Only in my house.....</span><br /><br />
    </div>
    
    <hr />

    <div id="MyHorizontalDiv">
       <span> Horizontaly move available only....</span><br /><br />
    </div>
    
    <hr />

    <div id="MyVerticalDiv">
       <span> Verticaly move available only....</span><br /><br />
    </div>

    <hr />

    <div id="MyThreeSecondsDelayDiv">
      <span> I am moving little slow....</span></div>
    </div>

    <hr />

    <div id="MyFiftyPixelDiv">
       <span>I don't move before 00 PX....</span><br /><br />
    </div>

    <hr />

 </body>
</html>

         
 </body>
</html> 