﻿<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs();

          });
      </script>
		
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:#f7b1b1;}
         .ui-widget-header {
            background:#cfef5d;
            border: 1px solid #b9cd6d;
            color: #88f1c7;
            font-weight: bold;
         }
      </style>
   </head>
	
   <body>
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1">My Tab 1</a></li>
            <li><a href="#tab2">My Tab 2</a></li>
            <li><a href="#tab3">My Tab 3</a></li>
         </ul>
         <div id="tab1">
            <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut inventore pariatur? Aspernatur laudantium aut facere repellat adipisci dolorem consectetur, fuga neque voluptas fugit natus alias! Aliquam, deleniti alias? Optio quos totam distinctio ut maxime quaerat delectus itaque voluptate voluptatibus?            </p>
         </div>
         <div id="tab2">
            <p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut iure neque expedita illo cumque maxime quidem id a nemo quas, voluptatem aliquam, velit laborum harum consectetur repudiandae eos aut sint. Totam maxime illum, quis dolores quos blanditiis adipisci dolor, vel voluptatibus minus libero sit neque fugit facere non velit aperiam.            </p>   
         </div>
         <div id="tab3">
            <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sit nesciunt reprehenderit, eum voluptatibus deserunt tempore nisi, officia consectetur repudiandae dolor at sequi dicta ratione dolorem ullam aspernatur delectus impedit, placeat odit maiores. Ipsum sequi quasi ullam sapiente suscipit libero illum iste veritatis dolores! Explicabo labore expedita repudiandae ducimus itaque.            </p>
         </div>
      </div><hr/>
   </body>
</html>